{application, nxtfr_connection,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {nxtfr_connection_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[
    {options, [
        {callback_module, ao_connection},
        {transport_module, ssl},
        {dhfile, "certs/dh2048.pem"},
        {cacertfile, "certs/rootca.crt"},
        {certfile, "certs/user.crt"},
        {keyfile, "certs/user.key"},
        {packet, 2},
        {port, 2000},
        {reuseaddr, true}
    ]}
  ]},
  {modules, []},
  {licenses, ["MIT License"]},
  {links, []}
 ]}.
