{application, nxtfr_connection,
 [{description, "Nextgen Game Framework Connection Server"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {nxtfr_connection_app, []}},
  {applications,
   [kernel,
    stdlib,
    nxtfr_event,
    nxtfr_autodiscovery
   ]},
  {env,[
    {autodiscovery_group, connection},
    {options, [
        {callback_module, nxtfr_dev_connection},
        {transport_module, gen_tcp},
        {dhfile, "priv/dh2048.pem"},
        {cacertfile, "priv/rootca.crt"},
        {certfile, "priv/user.crt"},
        {keyfile, "priv/user.key"},
        {packet, 2},
        {port, 2000},
        {active, false},
        {reuseaddr, true}
    ]}
  ]},
  {modules, [
    nxtfr_connection,
    nxtfr_connection_statem,
    nxtfr_connection_statem_sup,
    nxtfr_connection_app,
    nxtfr_connection_sup]},
  {licenses, ["MIT License"]},
  {links, []}
 ]}.
